{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "JSON to Anything",
  "version": "1.0.0",
  "identifier": "com.jsontoanything",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "JSON to Anything",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Pratik Singh Lad",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
