{
  "name": "json-to-anything",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "build:cf": "vite build --base=/",
    "preview": "vite preview",
    "test": "vitest",
    "predeploy": "npm run build",
    "postbuild": "node scripts/copy-404.js",
    "deploy": "npm run build && node scripts/copy-404.js && gh-pages -d build",
    "lint": "eslint . --max-warnings=0 --fix",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --target x86_64-pc-windows-msvc",
    "tauri:build": "tauri build",
    "build:windows": "pwsh ./build.ps1 -Architecture x64",
    "build:windows:arm64": "pwsh ./build.ps1 -Architecture arm64",
    "doctor": "npx react-doctor@latest"
  },
  "reactDoctor": {
    "deadCode": false
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.3.0",
    "@iarna/toml": "^2.2.5",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "diff": "^9.0.0",
    "fast-xml-parser": "^5.10.1",
    "gh-pages": "^6.3.0",
    "gpt-tokenizer": "^3.4.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "js-yaml": "^5.3.0",
    "papaparse": "^5.6.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.2",
    "react-simple-code-editor": "^0.14.1",
    "sass": "^1.102.0",
    "smol-toml": "^1.8.0",
    "vite-plugin-checker": "^0.14.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svgr": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/iarna__toml": "^2.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.2.0",
    "@types/papaparse": "^5.5.2",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
